{
  "name": "ap-angular2-fullcalendar",
  "version": "1.0.17",
  "description": "Angular2 component for FullCalendar",
  "main": "index.js",
  "scripts": {
    "prepublish": "node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbertenasco/ap-ng2-fullcalendar.git"
  },
  "keywords": [
    "fullcalendar",
    "angular 2",
    "angular",
    "calendar"
  ],
  "author": "Luciano Bertenasco <lbertenasco@gmail.com> ()",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbertenasco/ap-ng2-fullcalendar/issues"
  },
  "homepage": "https://github.com/lbertenasco/ap-ng2-fullcalendar#readme",
  "dependencies": {
    "@angular/common": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@types/fullcalendar": "2.7.38",
    "@types/jquery": "2.0.41",
    "@types/moment": "2.13.0",
    "@types/node": "7.0.8",
    "fullcalendar": "3.2.0"
  },
  "devDependencies": {
    "@angular/compiler": "2.4.10",
    "@angular/platform-browser": "2.4.10",
    "ng2-datepicker": "2.0.0-dev5",
    "rxjs": "5.2.0",
    "typescript": "2.2.1"
  }
}
